<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
     body {
    background-color: black;
    color: #333333;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  h1, h3 {
    margin: 20px 0;
    margin-top: 0px;
    color:white;
  }

  p {
    margin: 10px 0;
    color: whitesmoke;
  }

  .song {
    margin: 20px auto;
    max-width: 1200px;
    
  }
  .song img {
  border: 1px solid #E0E0E0; 
  }

  .song h5 {
  color: #1DB954; 
  }

  .song p {
  color: #666666; 
  }
  img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: 10px auto;
    display: block;

  }
  .spotifywrapped{
    background-color:#1DB954;
    color: white;
    margin-top: 0;
  }

  </style>
  
</head>
<body>
  <div class="spotifywrapped">
  <h1>Spotify 2024 Wrapped For Michael Dumandan </h1>
  <p>Let us recap Michael's 2024 with songs he listened to!</p>

</div>
<div class="song">
  <h3 class="text-center mb-4">SONGS ON REPEAT IN 2024</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="partypack.jfif"  class="img-fluid mb-2">
      <h5>THINGS & SUCH</h5>
      <p>PARTYNEXTDOOR</p>
      
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="ornah.jfif"  class="img-fluid mb-2">
      <h5>OR NAH</h5>
      <p>Ty Dolla $ign</p>
      
  </div>
   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="wdty.jfif"  class="img-fluid mb-2">
      <h5>LIKE THAT</h5>
      <p>Future</p>
      
  </div>
   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="2014.jfif"  class="img-fluid mb-2">
      <h5>TORONTO 2014</h5>
      <p>Daniel Caesar</p>
      
    </div>
  </div>
</div>

<br><br>

<div class="song">
  <h3 class="text-center mb-4">NEWLY DISCOVERED SONGS IN 2024</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="56.jfif"  class="img-fluid mb-2">
      <h5>56 NIGHTS</h5>
      <p>Future</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="loveagain.jfif"  class="img-fluid mb-2">
      <h5>LOVE AGAIN</h5>
      <p>Daniel Caesar</p>
  </div>
   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="pnd.jfif"  class="img-fluid mb-2">
      <h5>BALLIN'</h5>
      <p>PARTYNEXTDOOR</p>
  </div>
   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="wdty.jfif"  class="img-fluid mb-2">
      <h5>LIKE THAT</h5>
      <p>Future</p>
    </div>

<br><br>
<div class="song">
  <h3 class="text-center mb-4">HONORABLE MENTIONS</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="aiwiy.jfif"  class="img-fluid mb-2">
      <h5>ALL I WANT IS YOU</h5>
      <p>Miguel</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="fiy.jfif"  class="img-fluid mb-2">
      <h5>FREAK IN YOU</h5>
      <p>PARTYNEXTDOOR</p>
  </div>
   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="brat.jfif" class="img-fluid mb-2">
      <h5>CLUB CLASSICS</h5>
      <p>Charli xcx</p>
  </div>
   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="agreatchaos.jfif" class="img-fluid mb-2">
      <h5>SS</h5>
      <p>Ken Carson</p>
    </div>



  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>